<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForAdd</class>
 <widget class="QDialog" name="ForAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : #c9e9ff</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1021</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_2{
  color: white;
  padding: 8px;
  font-family: Arial;
  Font-size:22px;
  font-width:150%;
  background-color: #8ad4ff;
}
</string>
   </property>
   <property name="text">
    <string>           Surname                           Name                         Book name              Year      Pages         Price</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>120</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#CancelButton{ 
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
QPushButton#CancelButton {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }
 QPushButton#CancelButton:hover {
	background-color: #8ad4ff;
	color: white;
 }
 QPushButton#CancelButton:pressed {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>120</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#AddButton{ 
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
QPushButton#CancelButton {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }
 QPushButton#AddButton:hover {
	background-color: #8ad4ff;
	color: white;
 }
 QPushButton#AddButton:pressed {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RulesButton">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>120</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#RulesButton{ 
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
QPushButton#RulesButton {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }
 QPushButton#RulesButton:hover {
	background-color: #8ad4ff;
	color: white;
 }
 QPushButton#RulesButton:pressed {
  background-color: white; 
  color: black; 
  border: 2px solid #8ad4ff;
 }</string>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>1021</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,3,3,1,1,0">
    <item>
     <widget class="QLineEdit" name="SurnameEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="NameEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="BookNameEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="YearEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PagesEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PriceEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(255, 255, 255)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/User/Downloads/imgonline-com-ua-Resize-7vPfUbXbO1ug.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color : rgb(170, 0, 0);
font-size: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
